<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EBA Dark Mode</title>
    <style>
      body {
        background-color: #151515;
        color: white;
      }
      .settings {
        display: flex;
      }
      button {
        background-color: #151515;
        box-shadow: none;
        border: 4px solid #353535;
        border-radius: 100vh;
        color: white;
        transition: all 0.2s ease;
        cursor: pointer;
        margin-top: 10px;
        padding: 5px;
      }

      button:hover {
        background-color: tomato;
        color: white;
      }

      button:active {
        transform: scale(0.9);
      }

      input[type="checkbox"] {
        margin: none;
        margin-left: 10px;
        background-color: #151515;
        box-shadow: none;
        border: 1px solid #353535;
        border-radius: 100vh;
        color: white;
        transition: background 0.2s ease;
        cursor: pointer;
      }

      #status {
        transition: all 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div class="settings">
      <label for="notify">Bildirimler: </label>
      <input type="checkbox" name="notifications" id="notify" />
    </div>
    <div id="status"></div>
    <button id="save">Kaydet</button>
    <script src="js/options.js"></script>
  </body>
</html>
